{
	"name": "javac-linter",
	"displayName": "Java Linter",
	"description": "Java Linter for VS Code",
	"version": "1.1.4",
	"icon": "images/icon.png",
	"publisher": "faustinoaq",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/faustinoaq/vscode-javac-linter"
	},
	"bugs": "https://github.com/faustinoaq/vscode-javac-linter/issues",
	"engines": {
		"vscode": "^1.5.0"
	},
	"keywords": [
		"java",
		"lint",
		"error",
		"javac"
	],
	"categories": [
		"Linters"
	],
	"activationEvents": [
		"onLanguage:java"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"javac-linter.enable": {
					"type": "boolean",
					"default": true,
					"description": "true or false, enable/disable the java-linter"
				},
				"javac-linter.javac": {
					"type": "string",
					"description": "Location of Java compiler executable"
				},
				"javac-linter.classpath": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "Location of Java classpath"
				},
				"javac-linter.maxNumberOfProblems": {
					"type": "number",
					"default": 20,
					"description": "Controls the maximum number of problems produced by the server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.8.9",
		"vscode": "^0.11.0"
	},
	"dependencies": {
		"vscode-languageclient": "^2.2.1"
	}
}
